{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "DashCord",
	"version": "1.0.0",
	"identifier": "com.dashcord.bandicoot",
	"build": {
		"frontendDist": "../dist",
		"devUrl": "http://localhost:3000",
		"beforeDevCommand": "bun run dev",
		"beforeBuildCommand": "bun run build"
	},
	"app": {
		"windows": [
			{
				"title": "DashCord",
				"width": 1270,
				"height": 768,
				"resizable": true,
				"fullscreen": false
			}
		],
		"security": {
			"csp": null
		}
	},
	"bundle": {
		"active": true,
		"targets": ["deb", "msi", "nsis", "dmg"],
		"icon": [
			"icons/32x32.png",
			"icons/192x192.png",
			"icons/512x512.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	}
}